# Experiment 4: Heterogeneous Pack Composition
# Tests optimization of diverse interceptor capabilities within packs
# Visual elements: Different drone types/colors, capability indicators, role assignments

[RADAR]
size = 24000
center_x = 0
center_y = 0
range = 24000

[ENVIRONMENT]
wind_x = 2.5
wind_y = -1.5
wind_z = 0.4
gravity = 9.81
air_density = 1.225
turbulence = 0.15

[TARGETS]
# Diverse targets requiring different interception strategies
# Target 1: High-speed bomber
target_bomber, -6000, 4000, 2500, 140.0, -60.0, -10.0, 0, 0, 0, 4.0, heavy_bomber
# Target 2: Agile fighter
target_fighter, 5000, 3000, 1200, -100.0, -80.0, 20.0, 0, 0, 0, 3.0, agile_fighter
# Target 3: Stealth drone
target_stealth, 0, -5000, 800, 60.0, 70.0, 0.0, 0, 0, 0, 3.5, stealth_drone
# Target 4: Slow cargo
target_cargo, -4000, -3000, 1800, 40.0, 30.0, -5.0, 0, 0, 0, 5.0, cargo_drone

[INTERCEPTORS]
# Heterogeneous interceptor types with different capabilities
# Pack 1 - Mixed high-performance
scout_1a, -1200, 800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 1.5, scout_drone
heavy_1b, -1000, 800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 3.0, heavy_interceptor
fast_1c, -1200, 1000, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, fast_interceptor
sensor_1d, -1000, 1000, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.5, sensor_drone

# Pack 2 - Speed-focused
fast_2a, 1000, 800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, fast_interceptor
fast_2b, 1200, 800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, fast_interceptor
scout_2c, 1000, 1000, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 1.5, scout_drone
heavy_2d, 1200, 1000, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 3.0, heavy_interceptor

# Pack 3 - Sensor-heavy
sensor_3a, -1200, -800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.5, sensor_drone
sensor_3b, -1000, -800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.5, sensor_drone
heavy_3c, -1200, -600, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 3.0, heavy_interceptor
scout_3d, -1000, -600, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 1.5, scout_drone

# Pack 4 - Balanced
scout_4a, 1000, -800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 1.5, scout_drone
sensor_4b, 1200, -800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.5, sensor_drone
fast_4c, 1000, -600, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, fast_interceptor
heavy_4d, 1200, -600, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 3.0, heavy_interceptor

[PHYSICS]
# Type-specific physics parameters
# Scout drones - extreme speed, low payload
scout_max_acceleration = 120.0
scout_max_velocity = 350.0
scout_payload_capacity = 0.5

# Fast interceptors - high speed, moderate payload
fast_max_acceleration = 100.0
fast_max_velocity = 300.0
fast_payload_capacity = 1.0

# Heavy interceptors - moderate speed, high payload
heavy_max_acceleration = 60.0
heavy_max_velocity = 200.0
heavy_payload_capacity = 2.0

# Sensor drones - moderate speed, enhanced detection
sensor_max_acceleration = 80.0
sensor_max_velocity = 250.0
sensor_detection_range = 5000.0
sensor_tracking_accuracy = 0.95

# Killer role multipliers (applied to type base stats)
killer_acceleration_multiplier = 1.5
killer_velocity_multiplier = 1.2
killer_deceleration_multiplier = 3.5

strike_acceleration_multiplier = 5.0

drag_coefficient = 0.01
fuel_consumption_rate = 0.16

[AI_PARAMETERS]
# Heterogeneous pack parameters
role_assignment_strategy = capability_based
scout_detection_bonus = 2.0
sensor_prediction_bonus = 1.5
heavy_strike_bonus = 1.8

# Formation adjustments for mixed capabilities
heterogeneous_formation_spacing = 1.2
speed_matching_tolerance = 50.0
capability_weight_matrix = true

pack_formation_distance = 400.0
pack_activation_distance = 1000.0
strike_distance = 35.0

# Role-specific behaviors
scout_advance_distance = 200.0
sensor_optimal_range = 3000.0
heavy_engagement_range = 100.0

ring_orbit_speed = 30.0
ring_orbit_direction = 1
green_speed_margin = 20.0

cooperation_radius = 3500.0
communication_range = 20000.0
prediction_horizon = 3.5

[MISSION_PARAMETERS]
max_engagement_range = 12000.0
role_switch_distance = 500.0
intercept_radius = 35

# Capability-based targeting
target_assignment_method = optimal_matching
capability_mismatch_penalty = 0.7
role_specialization_bonus = 1.3

# Success metrics
heterogeneous_efficiency_threshold = 0.85
role_utilization_target = 0.9

time_limit = 260
threat_level = high
required_kill_ratio = 1.0
mission_success_threshold = 100