# Experiment 6: Swarm vs Swarm Combat
# Tests strategic depth in multi-agent combat scenarios
# Visual elements: Team colors, tactical formations, combat engagement zones, victory indicators

[RADAR]
size = 30000
center_x = 0
center_y = 0
range = 30000

[ENVIRONMENT]
wind_x = 2.0
wind_y = -2.0
wind_z = 0.5
gravity = 9.81
air_density = 1.225
turbulence = 0.2
# Combat zones
combat_zone_1 = -5000, 5000, 5000
combat_zone_2 = 5000, -5000, 5000
neutral_zone = 0, 0, 10000

[TARGETS]
# Enemy swarm (Red team) - 12 drones in 3 packs
# Enemy Pack Alpha
enemy_a1, -7000, 5000, 1500, 80.0, -40.0, 0.0, 0, 0, 0, 2.5, red_fighter
enemy_a2, -6900, 5000, 1500, 80.0, -40.0, 0.0, 0, 0, 0, 2.5, red_fighter
enemy_a3, -7000, 5100, 1500, 80.0, -40.0, 0.0, 0, 0, 0, 2.5, red_fighter
enemy_a4, -6900, 5100, 1500, 80.0, -40.0, 0.0, 0, 0, 0, 2.5, red_fighter

# Enemy Pack Bravo
enemy_b1, 6000, 4000, 1200, -70.0, -50.0, 10.0, 0, 0, 0, 3.0, red_bomber
enemy_b2, 6100, 4000, 1200, -70.0, -50.0, 10.0, 0, 0, 0, 3.0, red_bomber
enemy_b3, 6000, 4100, 1200, -70.0, -50.0, 10.0, 0, 0, 0, 3.0, red_bomber
enemy_b4, 6100, 4100, 1200, -70.0, -50.0, 10.0, 0, 0, 0, 3.0, red_bomber

# Enemy Pack Charlie (Elite)
enemy_c1, 0, -6000, 2000, 40.0, 100.0, -5.0, 0, 0, 0, 2.0, red_elite
enemy_c2, 100, -6000, 2000, 40.0, 100.0, -5.0, 0, 0, 0, 2.0, red_elite
enemy_c3, 0, -5900, 2000, 40.0, 100.0, -5.0, 0, 0, 0, 2.0, red_elite
enemy_c4, 100, -5900, 2000, 40.0, 100.0, -5.0, 0, 0, 0, 2.0, red_elite

[INTERCEPTORS]
# Blue team swarm - 16 drones in 4 packs
# Blue Pack 1 (Assault)
blue_1a, -2000, 1500, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, blue_assault
blue_1b, -1900, 1500, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, blue_assault
blue_1c, -2000, 1600, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, blue_assault
blue_1d, -1900, 1600, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, blue_assault

# Blue Pack 2 (Defense)
blue_2a, 2000, 1500, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.5, blue_defender
blue_2b, 2100, 1500, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.5, blue_defender
blue_2c, 2000, 1600, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.5, blue_defender
blue_2d, 2100, 1600, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.5, blue_defender

# Blue Pack 3 (Strike)
blue_3a, -2000, -1500, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 1.8, blue_striker
blue_3b, -1900, -1500, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 1.8, blue_striker
blue_3c, -2000, -1400, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 1.8, blue_striker
blue_3d, -1900, -1400, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 1.8, blue_striker

# Blue Pack 4 (Support)
blue_4a, 2000, -1500, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.2, blue_support
blue_4b, 2100, -1500, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.2, blue_support
blue_4c, 2000, -1400, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.2, blue_support
blue_4d, 2100, -1400, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.2, blue_support

[PHYSICS]
# Team-specific physics
# Blue team
blue_assault_acceleration = 85.0
blue_assault_velocity = 270.0
blue_defender_acceleration = 70.0
blue_defender_velocity = 240.0
blue_striker_acceleration = 100.0
blue_striker_velocity = 320.0
blue_support_acceleration = 75.0
blue_support_velocity = 250.0

# Red team (enemy)
red_fighter_acceleration = 90.0
red_fighter_velocity = 280.0
red_bomber_acceleration = 60.0
red_bomber_velocity = 220.0
red_elite_acceleration = 110.0
red_elite_velocity = 300.0

# Combat physics
green_max_acceleration = 80.0
green_max_velocity = 260.0

killer_max_acceleration = 160.0
killer_max_velocity = 300.0
killer_deceleration_multiplier = 4.0

strike_acceleration_multiplier = 5.5

drag_coefficient = 0.01
fuel_consumption_rate = 0.2

[AI_PARAMETERS]
# Swarm combat parameters
swarm_coordination_radius = 5000.0
tactical_formation_types = 4
engagement_priority_system = threat_based

# Team tactics
blue_team_strategy = coordinated_assault
red_team_behavior = aggressive_defense

# Formation parameters
assault_formation = wedge
defense_formation = sphere
strike_formation = line
support_formation = distributed

# Combat engagement rules
engagement_range = 3000.0
disengage_threshold = 500.0
pursuit_commitment = 0.7
flanking_enabled = true

pack_formation_distance = 400.0
pack_activation_distance = 1200.0
strike_distance = 40.0

# Tactical maneuvers
pincer_movement_enabled = true
feint_attack_probability = 0.3
coordinated_strike_bonus = 1.5

ring_orbit_speed = 35.0
ring_orbit_direction = 1
green_speed_margin = 25.0

cooperation_radius = 4000.0
communication_range = 25000.0
prediction_horizon = 4.5

[MISSION_PARAMETERS]
max_engagement_range = 15000.0
role_switch_distance = 600.0
intercept_radius = 40

# Victory conditions
victory_condition = elimination
point_per_kill = 100
point_per_survival = 50
time_bonus_threshold = 180

# Swarm combat rules
friendly_fire_enabled = false
simultaneous_engagement_limit = 3
retreat_allowed = true
reinforcement_waves = 0

time_limit = 400
threat_level = extreme
required_kill_ratio = 0.75
mission_success_threshold = 75