# Experiment 3: Communication Degradation/Failure Scenarios
# Tests emergent behavior and local decision-making under communication failures
# Visual elements: Communication links, signal strength indicators, isolated drone behaviors

[RADAR]
size = 22000
center_x = 0
center_y = 0
range = 22000

[ENVIRONMENT]
wind_x = 4.0
wind_y = -3.0
wind_z = 0.8
gravity = 9.81
air_density = 1.225
turbulence = 0.25
# Communication jamming zones
jamming_zones = 3
jamming_zone_1 = -3000, 2000, 2000
jamming_zone_2 = 4000, -1000, 1500
jamming_zone_3 = 0, 5000, 3000

[TARGETS]
# Targets operating in different communication environments
# Target 1: Operating near jamming zone 1
target_jam1, -4000, 3000, 1000, 70.0, -40.0, 0.0, 0, 0, 0, 3.0, jammer_equipped
# Target 2: High altitude (better comms)
target_high, 2000, 4000, 3000, -50.0, -30.0, -5.0, 0, 0, 0, 3.5, high_altitude
# Target 3: Low altitude (terrain interference)
target_low, -2000, -4000, 200, 80.0, 60.0, 0.0, 0, 0, 0, 3.0, terrain_masked
# Target 4: Mobile jammer
target_jammer, 5000, 0, 1500, -90.0, 40.0, 10.0, 0, 0, 0, 4.0, mobile_jammer

[INTERCEPTORS]
# 16 interceptors with varying communication capabilities
# Pack 1 - Standard comms
interceptor_s1, -800, 0, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, standard_comms
interceptor_s2, -700, 0, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, standard_comms
interceptor_s3, -800, 100, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, standard_comms
interceptor_s4, -700, 100, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, standard_comms

# Pack 2 - Hardened comms
interceptor_h1, 800, 0, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, hardened_comms
interceptor_h2, 900, 0, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, hardened_comms
interceptor_h3, 800, 100, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, hardened_comms
interceptor_h4, 900, 100, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, hardened_comms

# Pack 3 - Mesh network capable
interceptor_m1, 0, -800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, mesh_network
interceptor_m2, 100, -800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, mesh_network
interceptor_m3, 0, -700, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, mesh_network
interceptor_m4, 100, -700, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, mesh_network

# Pack 4 - Autonomous capable
interceptor_a1, 0, 800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, autonomous
interceptor_a2, 100, 800, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, autonomous
interceptor_a3, 0, 900, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, autonomous
interceptor_a4, 100, 900, 1000, 0.0, 0.0, 0.0, 0, 0, 0, 2.0, autonomous

[PHYSICS]
# Standard physics with communication effects
green_max_acceleration = 75.0
green_max_velocity = 240.0

killer_max_acceleration = 150.0
killer_max_velocity = 270.0
killer_deceleration_multiplier = 3.5

strike_acceleration_multiplier = 4.8

drag_coefficient = 0.01
fuel_consumption_rate = 0.14

[AI_PARAMETERS]
# Communication parameters
communication_range = 15000.0
communication_base_latency = 0.05
communication_packet_loss_base = 0.01
jamming_effectiveness = 0.8
terrain_mask_threshold = 500.0

# Degraded communication behaviors
degraded_formation_distance = 500.0
degraded_coordination_factor = 0.6
local_decision_radius = 800.0
emergency_protocol_distance = 1000.0

# Pack coordination with comm failures
pack_formation_distance = 350.0
pack_activation_distance = 900.0
strike_distance = 30.0

# Autonomous behavior parameters
autonomous_engagement_threshold = 500.0
mesh_network_hop_limit = 3
hardened_comm_resistance = 0.7

ring_orbit_speed = 35.0
ring_orbit_direction = 1
green_speed_margin = 25.0

cooperation_radius = 2500.0
prediction_horizon = 3.0

[MISSION_PARAMETERS]
max_engagement_range = 10000.0
role_switch_distance = 450.0
intercept_radius = 30

# Communication failure handling
comm_failure_timeout = 2.0
reconnection_attempt_interval = 0.5
fallback_behavior = local_autonomy
emergency_rtb_threshold = 10.0

# Network topology
network_type = distributed
redundancy_level = high
relay_capable_drones = true

time_limit = 280
threat_level = extreme
required_kill_ratio = 0.9
mission_success_threshold = 90